<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
html,body {height:99%; width:99%;background-color:rgb(250,250,250);}
	
.topLevel{	
position: relative;
width:60%;
height: 33%;
border: 2px solid black;
margin-right: auto;
margin-left: auto;
}

input[type=file]{
position: relative;
background-color:rgb(252, 105, 105);
background-image: url('upload.png');
background-repeat: no-repeat;
background-position: 50% 50%;
height:99%;
width: 99.9%;
}

#fileListDiv{
width: 99.9%;
height:80%;
background-color:rgb(108, 190, 236);
overflow-y:scroll;
}

h2{
position:absolute;
text-align: right;
right:102%;
z-index: 5;
color:black;
}

#results{overflow-y:scroll;}

 #tst{position:absolute;right:0%;bottom:0%;}



table{width: 100%; text-align: left;}
th, td {width:33%;}
td{
border:1px black solid;
border-right:hidden;
}

</style>

	<title>Project Scanner</title>
</head>

<body>


	<div id="intro" class="topLevel">
		<h2>Choose your files</h2>
		<input type="file" id="fl" multiple />
		<input type="button" id="tst" value="scan" />

	</div>

	<div id="scan" class="topLevel">
		<h2>Scan Progress</h2>
				<div id="fileListDiv">
			<table id='tbl'>
				<tr><th>Name</th> <th>Size (kb)</th> <th>Type</th></tr>
			</table>
		</div>
	</div>

	<div id="results" class="topLevel">
		<h2>Results</h2>
	</div>

</body>
	<script type="text/javascript" src="quickLook3.js"></script>
</html>
